server.port=1234
server.servlet.context-path=/maru

logging.level.root=info
logging.level.net.softsociety.maru=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=maru
spring.datasource.password=maru 

mybatis.type-aliases-package=net.softsociety.maru.domain
mybatis.mapper-locations=mappers/**/*.xml
